using UnityEngine;
using System.Collections;

public class M1911Animations : MonoBehaviour {

	private Animator anim;

	// Use this for initialization
	void Start () 
	{
		anim = GetComponent<Animator>();
	}
	
	// Update is called once per frame
	void Update () 
	{
		M1911FireAnim ();
		M1911Reload();
        M1911AimSights();
        M1911Recoil();
	}

	void M1911FireAnim()
	{
		if (Input.GetButtonDown("Fire1")) 
		{
			anim.SetBool ("m1911isShooting", true);
		} 
		else 
		{
			anim.SetBool("m1911isShooting", false);
		}
	}

	void M1911Reload()
	{
		if (Input.GetKey(KeyCode.R)) 
		{
			anim.SetBool ("Reload", true);
		} 
		else 
		{
			anim.SetBool("Reload", false);
		}
	}

	void M1911AimSights()
	{
		if(Input.GetButton("Fire2"))
		{
			anim.SetBool("m1911Aiming", true);
		}
		else
		{
			anim.SetBool("m1911Aiming", false);
		}
	}

    void M1911Recoil()
    {
        if (Input.GetButtonDown("Fire1"))
        {
            anim.SetBool("m1911Recoil", true);
        }
        else
        {
            anim.SetBool("m1911Recoil",false);
        }
    }
}
